<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KwR-2d-imd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Pou-yN-Y2u">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="KwR-2d-imd" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2n-jm-ofU"/>
                        <viewControllerLayoutGuide type="bottom" id="aan-AC-Aag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFT-EJ-pNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMe-gj-V8R">
                                <color key="backgroundColor" red="0.10340260610889176" green="0.55823994624725204" blue="0.9457707405090332" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="KwR-2d-imd" eventType="touchUpInside" id="GXa-Qo-WZn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.5607843137254902" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bMe-gj-V8R" firstAttribute="top" secondItem="g2n-jm-ofU" secondAttribute="bottom" constant="324" id="Pbi-zR-eAr"/>
                            <constraint firstItem="bMe-gj-V8R" firstAttribute="centerX" secondItem="VFT-EJ-pNt" secondAttribute="centerX" id="uKi-rg-jIS"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="AXi-BW-qfF" kind="presentation" identifier="LoginHamburgerSegue" id="Fbv-aJ-Zjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nX5-Po-HDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="409.7451274362819"/>
        </scene>
        <!--Name-->
        <scene sceneID="pHk-Be-YrS">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="AXi-BW-qfF" customClass="HamburgerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZuY-AR-TAC"/>
                        <viewControllerLayoutGuide type="bottom" id="nsR-m2-UP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayM-oC-aEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="de9-Hi-VJX">
                                <color key="backgroundColor" red="0.3347148123" green="0.80324134390000002" blue="0.94577074049999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.3347148123" green="0.80324134390000002" blue="0.94577074049999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="35" id="oBq-Sb-vWd" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBq-Sb-vWd" id="Wik-Iv-7NS">
                                            <frame key="frameInset" width="375" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAe-gJ-9bK">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QJW-LK-C3K">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="fJV-QQ-1Fm"/>
                                                        <constraint firstAttribute="height" constant="20" id="k96-KH-P7i"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.3347148123" green="0.80324134390000002" blue="0.94577074049999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="xAe-gJ-9bK" firstAttribute="leading" secondItem="Wik-Iv-7NS" secondAttribute="leading" constant="38" id="31d-0j-sjM"/>
                                                <constraint firstItem="QJW-LK-C3K" firstAttribute="centerY" secondItem="Wik-Iv-7NS" secondAttribute="centerY" id="6eB-wm-NdC"/>
                                                <constraint firstItem="QJW-LK-C3K" firstAttribute="leading" secondItem="Wik-Iv-7NS" secondAttribute="leading" constant="9" id="Vvb-7B-nGh"/>
                                                <constraint firstAttribute="bottom" secondItem="xAe-gJ-9bK" secondAttribute="bottom" constant="8.5" id="aWA-ba-NcB"/>
                                                <constraint firstItem="xAe-gJ-9bK" firstAttribute="centerY" secondItem="Wik-Iv-7NS" secondAttribute="centerY" id="gdS-6H-HZo"/>
                                                <constraint firstItem="QJW-LK-C3K" firstAttribute="top" secondItem="Wik-Iv-7NS" secondAttribute="top" constant="3" id="ytS-Er-379"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuIcon" destination="QJW-LK-C3K" id="GsA-VB-VaO"/>
                                            <outlet property="menuLabel" destination="xAe-gJ-9bK" id="zlf-Me-oON"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogoutCell" rowHeight="69" id="sz3-Go-FBb" customClass="LogoutCell">
                                        <rect key="frame" x="0.0" y="63" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sz3-Go-FBb" id="8bc-St-69x">
                                            <frame key="frameInset" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMI-gF-PJ8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="SignOut">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onSignout:" destination="AXi-BW-qfF" eventType="touchUpInside" id="VQT-t9-SgV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23430456790000001" green="0.71795279040000004" blue="0.94577074049999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="OMI-gF-PJ8" firstAttribute="leading" secondItem="8bc-St-69x" secondAttribute="leading" constant="8" id="iyu-4q-ABT"/>
                                                <constraint firstItem="OMI-gF-PJ8" firstAttribute="centerY" secondItem="8bc-St-69x" secondAttribute="centerY" id="zdU-Jo-Ova"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twE-Jd-n35" userLabel="ContainerView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="twE-Jd-n35" firstAttribute="top" secondItem="ZuY-AR-TAC" secondAttribute="bottom" id="08M-dJ-CHM"/>
                            <constraint firstItem="nsR-m2-UP1" firstAttribute="top" secondItem="twE-Jd-n35" secondAttribute="bottom" id="Fhe-MK-cz4"/>
                            <constraint firstItem="de9-Hi-VJX" firstAttribute="top" secondItem="ZuY-AR-TAC" secondAttribute="bottom" id="Kig-bJ-8gr"/>
                            <constraint firstAttribute="trailing" secondItem="twE-Jd-n35" secondAttribute="trailing" id="REn-8T-MBs"/>
                            <constraint firstItem="de9-Hi-VJX" firstAttribute="leading" secondItem="ayM-oC-aEx" secondAttribute="leading" id="XH0-YF-ByG"/>
                            <constraint firstAttribute="trailing" secondItem="de9-Hi-VJX" secondAttribute="trailing" id="jKK-f5-YQg"/>
                            <constraint firstItem="twE-Jd-n35" firstAttribute="leading" secondItem="ayM-oC-aEx" secondAttribute="leading" id="l8E-rA-3GC"/>
                            <constraint firstItem="nsR-m2-UP1" firstAttribute="top" secondItem="de9-Hi-VJX" secondAttribute="bottom" id="yIP-V8-X3e"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="s61-8t-1Tt" appends="YES" id="RTL-RL-03k"/>
                            <outletCollection property="gestureRecognizers" destination="7X7-tr-LhV" appends="YES" id="Ksv-iJ-lZS"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="ULM-Ud-pAH">
                        <barButtonItem key="leftBarButtonItem" id="VVd-Yc-7nz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xGC-Tp-Kve">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="twE-Jd-n35" id="uHD-FN-g7T"/>
                        <outlet property="containerXConstraint" destination="l8E-rA-3GC" id="X2V-7R-oQl"/>
                        <outlet property="tableView" destination="de9-Hi-VJX" id="La9-C4-o2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysb-na-yC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="s61-8t-1Tt" userLabel="Swipe Right">
                    <connections>
                        <action selector="onSwipeRight:" destination="AXi-BW-qfF" id="WjA-Bd-XQu"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="7X7-tr-LhV" userLabel="Swipe Left">
                    <connections>
                        <action selector="onSwipeLeft:" destination="AXi-BW-qfF" id="Eyd-VC-HAq"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1332" y="409.7451274362819"/>
        </scene>
        <!--Me-->
        <scene sceneID="g6X-uK-bG7">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Epc-l4-uxj" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EyS-L8-NmQ"/>
                        <viewControllerLayoutGuide type="bottom" id="keb-sY-BM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prz-Wk-41g">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kf-eZ-Pii">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="334-vh-aJD"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2p-pg-XBd">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFZ-FI-JUQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="gkq-tr-Bvy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="834" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufv-YK-duG">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0L-YF-HL4">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="571" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b72-ta-7VI">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lll-Jo-KhF">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITK-UL-uAO">
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="3wo-TY-8PK"/>
                                            <constraint firstAttribute="width" constant="1" id="ZVx-qn-cbu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEK-Nl-MsF">
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="eEW-bP-3GO"/>
                                            <constraint firstAttribute="width" constant="1" id="uhR-y0-t55"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nM1-df-c6y">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="RuV-oG-c68"/>
                                            <constraint firstAttribute="width" constant="105" id="Zhh-iL-oGI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abhishek Nayani" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8l-pZ-8Zc">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc1-9x-Pil">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uFZ-FI-JUQ" firstAttribute="top" secondItem="Q2p-pg-XBd" secondAttribute="bottom" constant="3" id="25Y-w3-OHZ"/>
                                    <constraint firstAttribute="bottom" secondItem="lll-Jo-KhF" secondAttribute="bottom" constant="8" id="7Bg-36-OXF"/>
                                    <constraint firstItem="Q0L-YF-HL4" firstAttribute="leading" secondItem="ITK-UL-uAO" secondAttribute="trailing" constant="19" id="7EX-7q-Tz5"/>
                                    <constraint firstItem="Q2p-pg-XBd" firstAttribute="top" secondItem="nM1-df-c6y" secondAttribute="bottom" constant="12" id="84U-C6-e9T"/>
                                    <constraint firstItem="nM1-df-c6y" firstAttribute="top" secondItem="6kf-eZ-Pii" secondAttribute="top" constant="138" id="90V-96-9Jn"/>
                                    <constraint firstItem="lll-Jo-KhF" firstAttribute="top" secondItem="b72-ta-7VI" secondAttribute="bottom" constant="3" id="92R-MK-yah"/>
                                    <constraint firstItem="lll-Jo-KhF" firstAttribute="leading" secondItem="pEK-Nl-MsF" secondAttribute="trailing" constant="16" id="9Or-iV-rrr"/>
                                    <constraint firstItem="b72-ta-7VI" firstAttribute="top" secondItem="334-vh-aJD" secondAttribute="bottom" constant="10" id="Evs-JH-OIu"/>
                                    <constraint firstItem="uFZ-FI-JUQ" firstAttribute="top" secondItem="Q2p-pg-XBd" secondAttribute="bottom" constant="3" id="FJJ-RN-FSp"/>
                                    <constraint firstItem="ITK-UL-uAO" firstAttribute="top" secondItem="6kf-eZ-Pii" secondAttribute="top" constant="227" id="FyX-e6-Wdj"/>
                                    <constraint firstItem="Lc1-9x-Pil" firstAttribute="top" secondItem="a8l-pZ-8Zc" secondAttribute="bottom" constant="4" id="I9j-oH-ESz"/>
                                    <constraint firstItem="pEK-Nl-MsF" firstAttribute="top" secondItem="6kf-eZ-Pii" secondAttribute="top" constant="227" id="IMW-J4-PuS"/>
                                    <constraint firstAttribute="bottom" secondItem="Q0L-YF-HL4" secondAttribute="bottom" constant="8" id="JDl-ak-A6s"/>
                                    <constraint firstItem="a8l-pZ-8Zc" firstAttribute="top" secondItem="6kf-eZ-Pii" secondAttribute="top" constant="162" id="KYV-Aj-WQw"/>
                                    <constraint firstItem="uFZ-FI-JUQ" firstAttribute="leading" secondItem="6kf-eZ-Pii" secondAttribute="leading" constant="15" id="Sh9-WJ-3YC"/>
                                    <constraint firstItem="ITK-UL-uAO" firstAttribute="leading" secondItem="uFZ-FI-JUQ" secondAttribute="trailing" constant="40" id="StI-Fu-gaI"/>
                                    <constraint firstItem="ufv-YK-duG" firstAttribute="top" secondItem="334-vh-aJD" secondAttribute="bottom" constant="10" id="Tux-gQ-3tr"/>
                                    <constraint firstItem="334-vh-aJD" firstAttribute="leading" secondItem="6kf-eZ-Pii" secondAttribute="leading" id="Ycc-57-q7Z"/>
                                    <constraint firstItem="ufv-YK-duG" firstAttribute="leading" secondItem="ITK-UL-uAO" secondAttribute="trailing" constant="19" id="YlQ-F6-nMb"/>
                                    <constraint firstItem="a8l-pZ-8Zc" firstAttribute="leading" secondItem="nM1-df-c6y" secondAttribute="trailing" constant="10" id="aZu-oj-U5g"/>
                                    <constraint firstItem="Q2p-pg-XBd" firstAttribute="leading" secondItem="6kf-eZ-Pii" secondAttribute="leading" constant="15" id="b3J-U5-ia9"/>
                                    <constraint firstItem="nM1-df-c6y" firstAttribute="leading" secondItem="6kf-eZ-Pii" secondAttribute="leading" id="byg-2s-k5Z"/>
                                    <constraint firstItem="Q0L-YF-HL4" firstAttribute="top" secondItem="ufv-YK-duG" secondAttribute="bottom" constant="3" id="ejh-GS-G5t"/>
                                    <constraint firstAttribute="trailing" secondItem="Lc1-9x-Pil" secondAttribute="trailing" constant="36" id="fXX-Vc-KRe"/>
                                    <constraint firstItem="Q2p-pg-XBd" firstAttribute="top" secondItem="nM1-df-c6y" secondAttribute="bottom" constant="12" id="goN-r1-Dzd"/>
                                    <constraint firstItem="334-vh-aJD" firstAttribute="top" secondItem="6kf-eZ-Pii" secondAttribute="top" id="iBx-Zt-Sbz"/>
                                    <constraint firstAttribute="trailing" secondItem="334-vh-aJD" secondAttribute="trailing" id="jpW-gc-eTa"/>
                                    <constraint firstAttribute="height" constant="278" id="kTT-MU-g2N"/>
                                    <constraint firstAttribute="trailing" secondItem="a8l-pZ-8Zc" secondAttribute="trailing" constant="36" id="krm-Nh-iTT"/>
                                    <constraint firstItem="Q0L-YF-HL4" firstAttribute="top" secondItem="ufv-YK-duG" secondAttribute="bottom" constant="3" id="n3v-tw-SOS"/>
                                    <constraint firstItem="b72-ta-7VI" firstAttribute="top" secondItem="334-vh-aJD" secondAttribute="bottom" constant="10" id="oMf-sQ-HI2"/>
                                    <constraint firstItem="pEK-Nl-MsF" firstAttribute="leading" secondItem="Q0L-YF-HL4" secondAttribute="trailing" constant="28" id="sMN-sL-DA4"/>
                                    <constraint firstItem="b72-ta-7VI" firstAttribute="leading" secondItem="pEK-Nl-MsF" secondAttribute="trailing" constant="16" id="tjE-aK-lbi"/>
                                    <constraint firstItem="Lc1-9x-Pil" firstAttribute="leading" secondItem="nM1-df-c6y" secondAttribute="trailing" constant="10" id="vA5-vG-Cn0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ndL-m6-ZJH">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="80" id="3HQ-fN-MqA" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="365" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3HQ-fN-MqA" id="Mcz-52-5Zv">
                                            <frame key="frameInset" width="365" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jq4-FK-UIV">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="Csm-Qu-IdF"/>
                                                        <constraint firstAttribute="width" constant="40" id="fft-US-B2c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xI-Pp-YxL">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" text="handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJI-kS-dIa">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atu-ib-SPb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5P-9r-JwG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WJI-kS-dIa" firstAttribute="top" secondItem="Mcz-52-5Zv" secondAttribute="top" constant="8" id="8Xx-4x-e3t"/>
                                                <constraint firstItem="o5P-9r-JwG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WJI-kS-dIa" secondAttribute="trailing" constant="10" id="FjJ-WL-kuL"/>
                                                <constraint firstItem="WJI-kS-dIa" firstAttribute="leading" secondItem="0xI-Pp-YxL" secondAttribute="trailing" constant="8" id="GOZ-IY-Uef"/>
                                                <constraint firstItem="Atu-ib-SPb" firstAttribute="leading" secondItem="jq4-FK-UIV" secondAttribute="trailing" constant="8" id="HYh-mt-hFf"/>
                                                <constraint firstItem="jq4-FK-UIV" firstAttribute="leading" secondItem="Mcz-52-5Zv" secondAttribute="leading" constant="14" id="M7r-lH-7Rl"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jq4-FK-UIV" secondAttribute="bottom" constant="33" id="ZDq-Bs-iO5"/>
                                                <constraint firstItem="o5P-9r-JwG" firstAttribute="top" secondItem="Mcz-52-5Zv" secondAttribute="top" constant="6" id="dvR-Gp-3fh"/>
                                                <constraint firstItem="0xI-Pp-YxL" firstAttribute="leading" secondItem="jq4-FK-UIV" secondAttribute="trailing" constant="8" id="jam-xr-usv"/>
                                                <constraint firstAttribute="trailing" secondItem="o5P-9r-JwG" secondAttribute="trailing" constant="10" id="sxA-an-sxv"/>
                                                <constraint firstItem="0xI-Pp-YxL" firstAttribute="top" secondItem="Mcz-52-5Zv" secondAttribute="top" constant="8" id="vEe-6U-soi"/>
                                                <constraint firstAttribute="trailing" secondItem="Atu-ib-SPb" secondAttribute="trailing" constant="36" id="vvx-tm-9oR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Atu-ib-SPb" secondAttribute="bottom" constant="10" id="w5o-cK-BGf"/>
                                                <constraint firstItem="Atu-ib-SPb" firstAttribute="top" secondItem="0xI-Pp-YxL" secondAttribute="bottom" constant="1" id="xqw-xE-sPk"/>
                                                <constraint firstItem="jq4-FK-UIV" firstAttribute="top" secondItem="Mcz-52-5Zv" secondAttribute="top" constant="8" id="y25-AD-PDU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="dateLabel" destination="o5P-9r-JwG" id="Dco-9l-l5m"/>
                                            <outlet property="handleLabel" destination="WJI-kS-dIa" id="bMM-t7-7HZ"/>
                                            <outlet property="messageLabel" destination="Atu-ib-SPb" id="FY0-kW-SxH"/>
                                            <outlet property="nameLabel" destination="0xI-Pp-YxL" id="WIQ-ys-oJJ"/>
                                            <outlet property="profileImage" destination="jq4-FK-UIV" id="Fif-Zg-lkb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="keb-sY-BM7" firstAttribute="top" secondItem="ndL-m6-ZJH" secondAttribute="bottom" id="ML7-om-s1C"/>
                            <constraint firstAttribute="trailing" secondItem="ndL-m6-ZJH" secondAttribute="trailing" constant="5" id="Tcx-9u-zY9"/>
                            <constraint firstAttribute="trailing" secondItem="6kf-eZ-Pii" secondAttribute="trailing" constant="5" id="ZdP-2Z-euF"/>
                            <constraint firstItem="6kf-eZ-Pii" firstAttribute="top" secondItem="EyS-L8-NmQ" secondAttribute="bottom" id="lVy-GY-cAX"/>
                            <constraint firstItem="ndL-m6-ZJH" firstAttribute="leading" secondItem="prz-Wk-41g" secondAttribute="leading" constant="5" id="md7-YP-u4j"/>
                            <constraint firstItem="6kf-eZ-Pii" firstAttribute="leading" secondItem="prz-Wk-41g" secondAttribute="leading" constant="5" id="oBO-i1-MgL"/>
                            <constraint firstItem="ndL-m6-ZJH" firstAttribute="top" secondItem="6kf-eZ-Pii" secondAttribute="bottom" constant="3" id="sJ8-sw-WMi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="NGM-M3-qLs"/>
                    <connections>
                        <outlet property="bannerImage" destination="334-vh-aJD" id="NdX-cV-MYq"/>
                        <outlet property="followersLabel" destination="b72-ta-7VI" id="7OM-ls-O37"/>
                        <outlet property="followingLabel" destination="ufv-YK-duG" id="Vor-xg-KxY"/>
                        <outlet property="handleLabel" destination="Lc1-9x-Pil" id="bYC-Wz-qxk"/>
                        <outlet property="nameLabel" destination="a8l-pZ-8Zc" id="Xoz-Dn-t3z"/>
                        <outlet property="profileImage" destination="nM1-df-c6y" id="Xln-9T-I8j"/>
                        <outlet property="tableView" destination="ndL-m6-ZJH" id="J93-2O-ojY"/>
                        <outlet property="tweetsLabel" destination="Q2p-pg-XBd" id="oUg-f6-KbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofg-ml-rEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="1200"/>
        </scene>
        <!--Home-->
        <scene sceneID="KNR-Fx-0Fb">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" title="Home" id="cw3-4T-AzH" customClass="TweetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtp-v3-vBe"/>
                        <viewControllerLayoutGuide type="bottom" id="mCN-m6-Ybg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJq-Pl-Vv3">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EFg-Oi-wdS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="80" id="9Gg-rd-0HH" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="365" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Gg-rd-0HH" id="VPH-ZU-Xw0">
                                            <frame key="frameInset" width="365" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MU0-w3-srP">
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2ft-Mh-hd5"/>
                                                        <constraint firstAttribute="height" constant="38" id="6zq-5Y-UFq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTT-0S-GsS">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" text="handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxX-38-dHl">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDx-WC-Krq">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVD-QW-ubX">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hVD-QW-ubX" secondAttribute="trailing" constant="10" id="8H5-mW-c2c"/>
                                                <constraint firstItem="hVD-QW-ubX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XxX-38-dHl" secondAttribute="trailing" constant="10" id="AdS-3c-s3u"/>
                                                <constraint firstItem="XxX-38-dHl" firstAttribute="top" secondItem="VPH-ZU-Xw0" secondAttribute="top" constant="8" id="Dfy-xb-YDy"/>
                                                <constraint firstItem="hVD-QW-ubX" firstAttribute="top" secondItem="VPH-ZU-Xw0" secondAttribute="top" constant="6" id="GZc-o3-EIg"/>
                                                <constraint firstItem="JDx-WC-Krq" firstAttribute="top" secondItem="NTT-0S-GsS" secondAttribute="bottom" constant="1" id="QQU-o9-oao"/>
                                                <constraint firstItem="NTT-0S-GsS" firstAttribute="top" secondItem="VPH-ZU-Xw0" secondAttribute="top" constant="8" id="Xcv-8y-3hT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JDx-WC-Krq" secondAttribute="bottom" constant="10" id="bEr-xw-WWE"/>
                                                <constraint firstAttribute="trailing" secondItem="JDx-WC-Krq" secondAttribute="trailing" constant="36" id="bY1-0t-vSQ"/>
                                                <constraint firstItem="NTT-0S-GsS" firstAttribute="leading" secondItem="MU0-w3-srP" secondAttribute="trailing" constant="8" id="iPq-Mb-Ttr"/>
                                                <constraint firstItem="XxX-38-dHl" firstAttribute="leading" secondItem="NTT-0S-GsS" secondAttribute="trailing" constant="8" id="kOi-35-ZGq"/>
                                                <constraint firstItem="JDx-WC-Krq" firstAttribute="leading" secondItem="MU0-w3-srP" secondAttribute="trailing" constant="8" id="lte-GA-FfO"/>
                                                <constraint firstItem="MU0-w3-srP" firstAttribute="top" secondItem="VPH-ZU-Xw0" secondAttribute="top" constant="8" id="pyd-EN-bTA"/>
                                                <constraint firstItem="MU0-w3-srP" firstAttribute="leading" secondItem="VPH-ZU-Xw0" secondAttribute="leading" constant="14" id="tCc-hv-r0k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="dateLabel" destination="hVD-QW-ubX" id="ogF-zq-gGv"/>
                                            <outlet property="handleLabel" destination="XxX-38-dHl" id="eqB-zE-vy6"/>
                                            <outlet property="messageLabel" destination="JDx-WC-Krq" id="Kg4-T4-1UK"/>
                                            <outlet property="nameLabel" destination="NTT-0S-GsS" id="gGL-tm-sTY"/>
                                            <outlet property="profileImage" destination="MU0-w3-srP" id="tw1-QW-xdg"/>
                                            <segue destination="rSQ-pX-NzC" kind="show" identifier="ShowTweetViewSegue" id="q3w-hj-jWn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EFg-Oi-wdS" secondAttribute="trailing" constant="5" id="341-2t-BmG"/>
                            <constraint firstItem="mCN-m6-Ybg" firstAttribute="top" secondItem="EFg-Oi-wdS" secondAttribute="bottom" id="EV2-zt-QsR"/>
                            <constraint firstItem="EFg-Oi-wdS" firstAttribute="top" secondItem="mtp-v3-vBe" secondAttribute="bottom" id="a3a-oA-YjY"/>
                            <constraint firstItem="EFg-Oi-wdS" firstAttribute="leading" secondItem="tJq-Pl-Vv3" secondAttribute="leading" constant="5" id="uKS-Rx-uOI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="6pr-iW-6fP">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="k3F-PP-I6E">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="hi3-8O-pza" kind="presentation" modalTransitionStyle="flipHorizontal" id="MGO-oq-5Mq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EFg-Oi-wdS" id="VYT-vX-sf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBR-j8-262" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704.8000000000002" y="409.7451274362819"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="X41-by-UWx">
            <objects>
                <viewController id="hi3-8O-pza" customClass="ComposeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2PV-St-bjO"/>
                        <viewControllerLayoutGuide type="bottom" id="2Yp-gz-HmG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LwW-wY-dap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gYu-jo-d2l">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="ub0-GG-g32"/>
                                    <constraint firstAttribute="width" constant="61" id="wdB-Ts-BvI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rce-QF-bby">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu0-PM-RRu">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="baR-GY-TN0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYD-oA-OaX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W2f-sT-vCg"/>
                                </constraints>
                                <items>
                                    <navigationItem id="2go-YX-jEY">
                                        <barButtonItem key="backBarButtonItem" title="Cancel" id="jgi-Fp-EiR"/>
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="XZI-Ij-AXv">
                                            <color key="tintColor" red="0.23430456786300102" green="0.7179527903629026" blue="0.9457707405090332" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="onCancelButton:" destination="hi3-8O-pza" id="SuQ-Fi-nhI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="LaZ-Vg-Xsj">
                                            <color key="tintColor" red="0.23430456790000001" green="0.71795279040000004" blue="0.94577074049999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="onTweetButton:" destination="hi3-8O-pza" id="EPx-bA-LEM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eYD-oA-OaX" firstAttribute="leading" secondItem="LwW-wY-dap" secondAttribute="leading" id="0Xu-bX-uJt"/>
                            <constraint firstItem="hu0-PM-RRu" firstAttribute="top" secondItem="Rce-QF-bby" secondAttribute="bottom" constant="3" id="1rr-Fk-SuN"/>
                            <constraint firstItem="gYu-jo-d2l" firstAttribute="top" secondItem="eYD-oA-OaX" secondAttribute="bottom" constant="16" id="3tp-yh-P1z"/>
                            <constraint firstItem="2Yp-gz-HmG" firstAttribute="top" secondItem="baR-GY-TN0" secondAttribute="bottom" constant="20" id="4gO-hm-AHw"/>
                            <constraint firstAttribute="trailing" secondItem="Rce-QF-bby" secondAttribute="trailing" constant="10" id="7Fk-A7-2TX"/>
                            <constraint firstAttribute="trailing" secondItem="hu0-PM-RRu" secondAttribute="trailing" constant="10" id="D3B-6A-HVi"/>
                            <constraint firstItem="hu0-PM-RRu" firstAttribute="leading" secondItem="gYu-jo-d2l" secondAttribute="trailing" constant="12" id="HxB-Yo-3ft"/>
                            <constraint firstItem="baR-GY-TN0" firstAttribute="top" secondItem="gYu-jo-d2l" secondAttribute="bottom" constant="19" id="JWN-ZD-1QE"/>
                            <constraint firstItem="gYu-jo-d2l" firstAttribute="leading" secondItem="LwW-wY-dap" secondAttribute="leading" constant="12" id="K3T-Pk-NLT"/>
                            <constraint firstAttribute="trailing" secondItem="baR-GY-TN0" secondAttribute="trailing" constant="12" id="O2d-1Z-Utq"/>
                            <constraint firstItem="Rce-QF-bby" firstAttribute="top" secondItem="2PV-St-bjO" secondAttribute="bottom" constant="59" id="h7a-gr-Ozs"/>
                            <constraint firstItem="baR-GY-TN0" firstAttribute="leading" secondItem="LwW-wY-dap" secondAttribute="leading" constant="12" id="jFs-Tu-78n"/>
                            <constraint firstItem="eYD-oA-OaX" firstAttribute="top" secondItem="LwW-wY-dap" secondAttribute="top" constant="19" id="phm-7B-ZOM"/>
                            <constraint firstItem="Rce-QF-bby" firstAttribute="leading" secondItem="gYu-jo-d2l" secondAttribute="trailing" constant="12" id="u1g-cd-A4Z"/>
                            <constraint firstAttribute="trailing" secondItem="eYD-oA-OaX" secondAttribute="trailing" id="v6c-4j-7SG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editBox" destination="baR-GY-TN0" id="N5V-MX-D76"/>
                        <outlet property="handleLabel" destination="hu0-PM-RRu" id="tvL-fF-SD4"/>
                        <outlet property="nameLabel" destination="Rce-QF-bby" id="Ijw-J0-ZnM"/>
                        <outlet property="profileImage" destination="gYu-jo-d2l" id="haq-kU-QWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBf-4R-ocp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4580" y="410"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="rMF-Hb-Q8q">
            <objects>
                <viewController title="Tweet" modalTransitionStyle="flipHorizontal" id="rSQ-pX-NzC" customClass="TweetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNR-co-R5G"/>
                        <viewControllerLayoutGuide type="bottom" id="Xl9-i1-CvP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="stk-yb-mpn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abhishek Nayani" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW4-lt-JIL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@nayaniabhishek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5A-Sc-glJ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01I-gt-Nys">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtO-ii-Xv5">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPj-30-Wym">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DgA-IK-EmT"/>
                                    <constraint firstAttribute="width" constant="339" id="e4Q-H7-6TV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXN-e1-EFy">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Jb0-ik-7uM"/>
                                    <constraint firstAttribute="width" constant="339" id="efN-Yl-d91"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQw-A3-nl6">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fgO-2c-P6Q"/>
                                    <constraint firstAttribute="width" constant="339" id="jSA-O8-HGp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7U-hx-EBs">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ET-0l-LIc">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="698" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXN-bo-PAh">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmx-VJ-Jhb">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjK-2i-9on">
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="dpo-Bu-Gsm"/>
                                    <constraint firstAttribute="height" constant="22" id="eXe-fd-lox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" backgroundImage="retweet"/>
                                <state key="highlighted" backgroundImage="retweet_on"/>
                                <connections>
                                    <action selector="onRetweetButton:" destination="rSQ-pX-NzC" eventType="touchUpInside" id="G2d-yP-IbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWT-nx-oWD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="m5S-5s-xz6"/>
                                    <constraint firstAttribute="width" constant="21" id="m6T-XU-WWv"/>
                                </constraints>
                                <state key="normal" backgroundImage="reply"/>
                                <connections>
                                    <action selector="onReplyButton:" destination="rSQ-pX-NzC" eventType="touchUpInside" id="Bng-6b-BQE"/>
                                    <segue destination="hi3-8O-pza" kind="presentation" identifier="replyTweetSegue" id="TCv-4X-gw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8b-Al-mse">
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="OaF-36-6sO"/>
                                    <constraint firstAttribute="height" constant="26" id="jTB-fg-nO5"/>
                                </constraints>
                                <state key="normal" backgroundImage="favorite"/>
                                <state key="highlighted" backgroundImage="favorite_on"/>
                                <connections>
                                    <action selector="onFavButton:" destination="rSQ-pX-NzC" eventType="touchUpInside" id="ZFr-eF-0kj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MaY-f0-dch">
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="7TG-C5-R6s"/>
                                    <constraint firstAttribute="height" constant="61" id="wLB-8i-lTN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="01I-gt-Nys" secondAttribute="trailing" constant="17" id="0IZ-Sg-KcS"/>
                            <constraint firstItem="Q8b-Al-mse" firstAttribute="top" secondItem="aXN-e1-EFy" secondAttribute="bottom" constant="8" id="0Ja-af-HDJ"/>
                            <constraint firstItem="MaY-f0-dch" firstAttribute="top" secondItem="QNR-co-R5G" secondAttribute="bottom" constant="36" id="1mI-4d-pcS"/>
                            <constraint firstItem="rPj-30-Wym" firstAttribute="centerX" secondItem="stk-yb-mpn" secondAttribute="centerX" id="24i-ef-KGk"/>
                            <constraint firstAttribute="trailing" secondItem="q5A-Sc-glJ" secondAttribute="trailing" constant="28" id="61d-8u-fVf"/>
                            <constraint firstItem="qQw-A3-nl6" firstAttribute="top" secondItem="aXN-e1-EFy" secondAttribute="bottom" constant="50" id="7Dv-DV-xh9"/>
                            <constraint firstItem="Bmx-VJ-Jhb" firstAttribute="leading" secondItem="kXN-bo-PAh" secondAttribute="trailing" constant="8" id="7XK-tk-BAF"/>
                            <constraint firstItem="OtO-ii-Xv5" firstAttribute="leading" secondItem="stk-yb-mpn" secondAttribute="leading" constant="16" id="7nA-1C-bOL"/>
                            <constraint firstItem="kXN-bo-PAh" firstAttribute="leading" secondItem="2ET-0l-LIc" secondAttribute="trailing" constant="39.5" id="91t-2r-1iV"/>
                            <constraint firstItem="01I-gt-Nys" firstAttribute="top" secondItem="MaY-f0-dch" secondAttribute="bottom" constant="26" id="9sV-GH-fGK"/>
                            <constraint firstItem="qQw-A3-nl6" firstAttribute="leading" secondItem="stk-yb-mpn" secondAttribute="leading" constant="16" id="AOa-yc-4qQ"/>
                            <constraint firstAttribute="trailing" secondItem="OtO-ii-Xv5" secondAttribute="trailing" constant="17" id="ELk-uC-wcT"/>
                            <constraint firstItem="aXN-e1-EFy" firstAttribute="leading" secondItem="stk-yb-mpn" secondAttribute="leading" constant="16" id="FKa-qe-f9h"/>
                            <constraint firstAttribute="trailing" secondItem="AW4-lt-JIL" secondAttribute="trailing" constant="38" id="GIV-8O-bGX"/>
                            <constraint firstItem="Bmx-VJ-Jhb" firstAttribute="top" secondItem="rPj-30-Wym" secondAttribute="bottom" constant="11" id="JCT-Nv-CwX"/>
                            <constraint firstItem="OtO-ii-Xv5" firstAttribute="top" secondItem="01I-gt-Nys" secondAttribute="bottom" constant="26" id="LSw-kG-2OI"/>
                            <constraint firstItem="q5A-Sc-glJ" firstAttribute="leading" secondItem="MaY-f0-dch" secondAttribute="trailing" constant="11" id="M9S-av-exm"/>
                            <constraint firstItem="K7U-hx-EBs" firstAttribute="leading" secondItem="stk-yb-mpn" secondAttribute="leading" constant="18" id="MVf-jZ-1AX"/>
                            <constraint firstItem="Q8b-Al-mse" firstAttribute="leading" secondItem="SjK-2i-9on" secondAttribute="trailing" constant="52" id="Ne5-I7-Tf2"/>
                            <constraint firstItem="K7U-hx-EBs" firstAttribute="top" secondItem="rPj-30-Wym" secondAttribute="bottom" constant="10" id="Pzi-h4-hEc"/>
                            <constraint firstItem="iWT-nx-oWD" firstAttribute="top" secondItem="aXN-e1-EFy" secondAttribute="bottom" constant="7" id="Qkf-4o-mYa"/>
                            <constraint firstItem="AW4-lt-JIL" firstAttribute="leading" secondItem="MaY-f0-dch" secondAttribute="trailing" constant="11" id="Qkt-PM-Q7o"/>
                            <constraint firstItem="01I-gt-Nys" firstAttribute="leading" secondItem="stk-yb-mpn" secondAttribute="leading" constant="16" id="U88-Re-sVZ"/>
                            <constraint firstItem="q5A-Sc-glJ" firstAttribute="top" secondItem="AW4-lt-JIL" secondAttribute="bottom" constant="8" id="Vwu-ur-OGj"/>
                            <constraint firstItem="AW4-lt-JIL" firstAttribute="top" secondItem="QNR-co-R5G" secondAttribute="bottom" constant="47" id="czl-Yu-DFv"/>
                            <constraint firstItem="iWT-nx-oWD" firstAttribute="leading" secondItem="stk-yb-mpn" secondAttribute="leading" constant="51" id="fcL-NG-13L"/>
                            <constraint firstItem="2ET-0l-LIc" firstAttribute="top" secondItem="rPj-30-Wym" secondAttribute="bottom" constant="10" id="fk1-GX-vk4"/>
                            <constraint firstItem="kXN-bo-PAh" firstAttribute="top" secondItem="rPj-30-Wym" secondAttribute="bottom" constant="10" id="gON-Yq-Rtd"/>
                            <constraint firstItem="aXN-e1-EFy" firstAttribute="top" secondItem="rPj-30-Wym" secondAttribute="bottom" constant="40" id="h0C-8f-fXN"/>
                            <constraint firstItem="2ET-0l-LIc" firstAttribute="leading" secondItem="K7U-hx-EBs" secondAttribute="trailing" constant="7" id="las-Aq-2pz"/>
                            <constraint firstItem="SjK-2i-9on" firstAttribute="leading" secondItem="iWT-nx-oWD" secondAttribute="trailing" constant="63" id="mSI-VC-YN3"/>
                            <constraint firstItem="MaY-f0-dch" firstAttribute="leading" secondItem="stk-yb-mpn" secondAttribute="leading" constant="16" id="rBI-ka-Gyv"/>
                            <constraint firstItem="rPj-30-Wym" firstAttribute="top" secondItem="OtO-ii-Xv5" secondAttribute="bottom" constant="5" id="wAQ-aR-T4c"/>
                            <constraint firstItem="SjK-2i-9on" firstAttribute="top" secondItem="aXN-e1-EFy" secondAttribute="bottom" constant="10" id="zAh-8I-Wnk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="lSX-xe-udk">
                        <barButtonItem key="backBarButtonItem" title="Home" id="dXf-F5-YOM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="xn2-3a-Tnp">
                            <connections>
                                <segue destination="hi3-8O-pza" kind="presentation" identifier="replyBarSegue" id="pGR-fK-xXU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="favLabel" destination="kXN-bo-PAh" id="BXN-mx-lQz"/>
                        <outlet property="favoriteButton" destination="Q8b-Al-mse" id="tj4-4b-dr0"/>
                        <outlet property="handleLabel" destination="q5A-Sc-glJ" id="Bpd-6F-fZU"/>
                        <outlet property="messageLabel" destination="01I-gt-Nys" id="GXw-Us-lT2"/>
                        <outlet property="nameLabel" destination="AW4-lt-JIL" id="ve8-7t-Dze"/>
                        <outlet property="profileImage" destination="MaY-f0-dch" id="sz8-mt-9Cq"/>
                        <outlet property="retweetButton" destination="SjK-2i-9on" id="eXE-dJ-zIY"/>
                        <outlet property="retweetLabel" destination="K7U-hx-EBs" id="TaD-1M-7M8"/>
                        <outlet property="timestampLabel" destination="OtO-ii-Xv5" id="ZCq-eV-Pgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i19-Og-6FX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3705" y="1200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ygf-Ne-kLz">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fuF-9I-iEn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="hho-mX-IaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1058823529" green="0.56078431370000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cw3-4T-AzH" kind="relationship" relationship="rootViewController" id="Pqd-hz-F8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19m-6g-7R1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PdI-Vu-t6L">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="PsM-4G-khK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Zr1-wH-eAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1058823529" green="0.56078431370000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Epc-l4-uxj" kind="relationship" relationship="rootViewController" id="6bA-s1-2dr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKy-R2-mYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="1074.5127436281859"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="favorite_on" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="16" height="16"/>
        <image name="retweet_on" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pGR-fK-xXU"/>
    </inferredMetricsTieBreakers>
</document>
