<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KwR-2d-imd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Pou-yN-Y2u">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="KwR-2d-imd" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2n-jm-ofU"/>
                        <viewControllerLayoutGuide type="bottom" id="aan-AC-Aag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFT-EJ-pNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMe-gj-V8R">
                                <color key="backgroundColor" red="0.10340260610889176" green="0.55823994624725204" blue="0.9457707405090332" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="KwR-2d-imd" eventType="touchUpInside" id="GXa-Qo-WZn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.5607843137254902" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bMe-gj-V8R" firstAttribute="top" secondItem="g2n-jm-ofU" secondAttribute="bottom" constant="324" id="Pbi-zR-eAr"/>
                            <constraint firstItem="bMe-gj-V8R" firstAttribute="centerX" secondItem="VFT-EJ-pNt" secondAttribute="centerX" id="uKi-rg-jIS"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="AXi-BW-qfF" kind="presentation" id="Fbv-aJ-Zjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nX5-Po-HDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="409.7451274362819"/>
        </scene>
        <!--Name-->
        <scene sceneID="pHk-Be-YrS">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="AXi-BW-qfF" customClass="HamburgerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZuY-AR-TAC"/>
                        <viewControllerLayoutGuide type="bottom" id="nsR-m2-UP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayM-oC-aEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="de9-Hi-VJX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="77" id="oBq-Sb-vWd" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBq-Sb-vWd" id="Wik-Iv-7NS">
                                            <frame key="frameInset" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAe-gJ-9bK">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xAe-gJ-9bK" firstAttribute="leading" secondItem="Wik-Iv-7NS" secondAttribute="leading" constant="20" id="31d-0j-sjM"/>
                                                <constraint firstAttribute="bottom" secondItem="xAe-gJ-9bK" secondAttribute="bottom" constant="11" id="aWA-ba-NcB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="xAe-gJ-9bK" id="zlf-Me-oON"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twE-Jd-n35" userLabel="ContainerView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="twE-Jd-n35" firstAttribute="top" secondItem="ZuY-AR-TAC" secondAttribute="bottom" id="08M-dJ-CHM"/>
                            <constraint firstItem="nsR-m2-UP1" firstAttribute="top" secondItem="twE-Jd-n35" secondAttribute="bottom" id="Fhe-MK-cz4"/>
                            <constraint firstItem="de9-Hi-VJX" firstAttribute="top" secondItem="ZuY-AR-TAC" secondAttribute="bottom" id="Kig-bJ-8gr"/>
                            <constraint firstAttribute="trailing" secondItem="twE-Jd-n35" secondAttribute="trailing" id="REn-8T-MBs"/>
                            <constraint firstItem="de9-Hi-VJX" firstAttribute="leading" secondItem="ayM-oC-aEx" secondAttribute="leading" id="XH0-YF-ByG"/>
                            <constraint firstAttribute="trailing" secondItem="de9-Hi-VJX" secondAttribute="trailing" id="jKK-f5-YQg"/>
                            <constraint firstItem="twE-Jd-n35" firstAttribute="leading" secondItem="ayM-oC-aEx" secondAttribute="leading" id="l8E-rA-3GC"/>
                            <constraint firstItem="nsR-m2-UP1" firstAttribute="top" secondItem="de9-Hi-VJX" secondAttribute="bottom" id="yIP-V8-X3e"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="s61-8t-1Tt" appends="YES" id="RTL-RL-03k"/>
                            <outletCollection property="gestureRecognizers" destination="7X7-tr-LhV" appends="YES" id="Ksv-iJ-lZS"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="ULM-Ud-pAH">
                        <barButtonItem key="leftBarButtonItem" id="VVd-Yc-7nz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xGC-Tp-Kve">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="twE-Jd-n35" id="uHD-FN-g7T"/>
                        <outlet property="containerXConstraint" destination="l8E-rA-3GC" id="X2V-7R-oQl"/>
                        <outlet property="tableView" destination="de9-Hi-VJX" id="La9-C4-o2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysb-na-yC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="s61-8t-1Tt" userLabel="Swipe Right">
                    <connections>
                        <action selector="onSwipeRight:" destination="AXi-BW-qfF" id="WjA-Bd-XQu"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="7X7-tr-LhV" userLabel="Swipe Left">
                    <connections>
                        <action selector="onSwipeLeft:" destination="AXi-BW-qfF" id="Eyd-VC-HAq"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1332" y="410"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="g6X-uK-bG7">
            <objects>
                <viewController id="Epc-l4-uxj" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EyS-L8-NmQ"/>
                        <viewControllerLayoutGuide type="bottom" id="keb-sY-BM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prz-Wk-41g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm7-p1-YbP">
                                <frame key="frameInset" minX="134" minY="207" width="225" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NGM-M3-qLs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofg-ml-rEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991.1999999999998" y="1074.5127436281859"/>
        </scene>
        <!--Home-->
        <scene sceneID="KNR-Fx-0Fb">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" title="Home" id="cw3-4T-AzH" customClass="TweetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtp-v3-vBe"/>
                        <viewControllerLayoutGuide type="bottom" id="mCN-m6-Ybg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJq-Pl-Vv3">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EFg-Oi-wdS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="80" id="9Gg-rd-0HH" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Gg-rd-0HH" id="VPH-ZU-Xw0">
                                            <frame key="frameInset" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MU0-w3-srP">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2ft-Mh-hd5"/>
                                                        <constraint firstAttribute="height" constant="38" id="6zq-5Y-UFq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTT-0S-GsS">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" text="handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxX-38-dHl">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDx-WC-Krq">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVD-QW-ubX">
                                                    <frame key="frameInset" minX="341" minY="8" width="24" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hVD-QW-ubX" secondAttribute="trailing" constant="10" id="8H5-mW-c2c"/>
                                                <constraint firstItem="hVD-QW-ubX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XxX-38-dHl" secondAttribute="trailing" constant="10" id="AdS-3c-s3u"/>
                                                <constraint firstItem="XxX-38-dHl" firstAttribute="top" secondItem="VPH-ZU-Xw0" secondAttribute="top" constant="8" id="Dfy-xb-YDy"/>
                                                <constraint firstItem="hVD-QW-ubX" firstAttribute="top" secondItem="VPH-ZU-Xw0" secondAttribute="top" constant="6" id="GZc-o3-EIg"/>
                                                <constraint firstItem="JDx-WC-Krq" firstAttribute="top" secondItem="NTT-0S-GsS" secondAttribute="bottom" constant="1" id="QQU-o9-oao"/>
                                                <constraint firstItem="NTT-0S-GsS" firstAttribute="top" secondItem="VPH-ZU-Xw0" secondAttribute="top" constant="8" id="Xcv-8y-3hT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JDx-WC-Krq" secondAttribute="bottom" constant="10" id="bEr-xw-WWE"/>
                                                <constraint firstAttribute="trailing" secondItem="JDx-WC-Krq" secondAttribute="trailing" constant="36" id="bY1-0t-vSQ"/>
                                                <constraint firstItem="NTT-0S-GsS" firstAttribute="leading" secondItem="MU0-w3-srP" secondAttribute="trailing" constant="8" id="iPq-Mb-Ttr"/>
                                                <constraint firstItem="XxX-38-dHl" firstAttribute="leading" secondItem="NTT-0S-GsS" secondAttribute="trailing" constant="8" id="kOi-35-ZGq"/>
                                                <constraint firstItem="JDx-WC-Krq" firstAttribute="leading" secondItem="MU0-w3-srP" secondAttribute="trailing" constant="8" id="lte-GA-FfO"/>
                                                <constraint firstItem="MU0-w3-srP" firstAttribute="top" secondItem="VPH-ZU-Xw0" secondAttribute="top" constant="8" id="pyd-EN-bTA"/>
                                                <constraint firstItem="MU0-w3-srP" firstAttribute="leading" secondItem="VPH-ZU-Xw0" secondAttribute="leading" constant="14" id="tCc-hv-r0k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="hVD-QW-ubX" id="ogF-zq-gGv"/>
                                            <outlet property="handleLabel" destination="XxX-38-dHl" id="eqB-zE-vy6"/>
                                            <outlet property="messageLabel" destination="JDx-WC-Krq" id="Kg4-T4-1UK"/>
                                            <outlet property="nameLabel" destination="NTT-0S-GsS" id="gGL-tm-sTY"/>
                                            <outlet property="profileImage" destination="MU0-w3-srP" id="tw1-QW-xdg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EFg-Oi-wdS" secondAttribute="trailing" id="341-2t-BmG"/>
                            <constraint firstItem="mCN-m6-Ybg" firstAttribute="top" secondItem="EFg-Oi-wdS" secondAttribute="bottom" id="EV2-zt-QsR"/>
                            <constraint firstItem="EFg-Oi-wdS" firstAttribute="top" secondItem="mtp-v3-vBe" secondAttribute="bottom" id="a3a-oA-YjY"/>
                            <constraint firstItem="EFg-Oi-wdS" firstAttribute="leading" secondItem="tJq-Pl-Vv3" secondAttribute="leading" id="uKS-Rx-uOI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="6pr-iW-6fP"/>
                    <connections>
                        <outlet property="tableView" destination="EFg-Oi-wdS" id="VYT-vX-sf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBR-j8-262" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704.8000000000002" y="409.7451274362819"/>
        </scene>
        <!--Mentions View Controller-->
        <scene sceneID="ChH-rJ-KK0">
            <objects>
                <viewController id="pHc-bP-qnl" customClass="MentionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rkG-oe-crw"/>
                        <viewControllerLayoutGuide type="bottom" id="O4N-PE-11U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HIG-jn-Esh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mentions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZG-Ov-wQ7">
                                <frame key="frameInset" minX="48" minY="176" width="206" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x7L-kn-d4s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dET-oF-pv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.8000000000002" y="-586.05697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ygf-Ne-kLz">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fuF-9I-iEn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="hho-mX-IaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1058823529" green="0.56078431370000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cw3-4T-AzH" kind="relationship" relationship="rootViewController" id="Pqd-hz-F8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19m-6g-7R1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PdI-Vu-t6L">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="PsM-4G-khK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zr1-wH-eAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Epc-l4-uxj" kind="relationship" relationship="rootViewController" id="6bA-s1-2dr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKy-R2-mYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="1074.5127436281859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="skW-W8-au9">
            <objects>
                <navigationController storyboardIdentifier="MentionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="8NT-aO-qYs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="olT-L4-Dp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pHc-bP-qnl" kind="relationship" relationship="rootViewController" id="urW-pH-njN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qn3-XN-5RZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="-586.05697151424295"/>
        </scene>
    </scenes>
</document>
