<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TweetsViewController refreshTweets]:TweetsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.navigationController.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HamburgerViewController viewDidLoad]:HamburgerViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
