<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PosterViewController viewDidLoad]:PosterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.posterImageView.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MovieDetailsViewController viewDidLoad]:MovieDetailsViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MovieDetailsViewController prepareForSegue:sender:]:MovieDetailsViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
