<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="300dp"
    android:padding="15dp">

    <TextView
        android:text="Begin Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        android:id="@+id/beginLb"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <RadioGroup
        android:id="@+id/rdGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newsLb"
        android:layout_below="@id/beginLb"
        android:layout_alignBottom="@+id/sortLb"
        android:layout_toRightOf="@+id/beginLb"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:layout_alignTop="@+id/sortLb">

    <RadioButton
        android:text="Newest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newestRb" />

    <RadioButton
        android:text="Oldest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/oldestRb" />
    </RadioGroup>


    <CheckBox
        android:text="Fashion &amp; Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fashionCb"
        android:layout_below="@+id/artsCb"
        android:layout_alignLeft="@+id/artsCb"
        android:layout_alignStart="@+id/artsCb" />

    <CheckBox
        android:text="Sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sportsCb"
        android:layout_below="@+id/fashionCb"
        android:layout_alignLeft="@+id/fashionCb"
        android:layout_alignStart="@+id/fashionCb"
        android:layout_marginTop="11dp" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveBn"
        android:layout_below="@id/sportsCb"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:text="Sort Order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sortLb"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/beginLb"
        android:layout_alignLeft="@+id/beginLb"
        android:layout_alignStart="@+id/beginLb"
        android:layout_marginTop="27dp" />

    <TextView
        android:text="1/1/2017"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateDisplay"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_above="@+id/sortLb"
        android:layout_toRightOf="@id/beginLb"
        android:layout_marginLeft="16dp" />

    <CheckBox
        android:text="Arts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artsCb"
        android:layout_below="@+id/newsLb"
        android:layout_alignLeft="@+id/saveBn"
        android:layout_alignStart="@+id/saveBn" />

    <TextView
        android:text="News Desk Values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newsLb"
        android:layout_marginTop="41dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/sortLb"
        android:layout_alignLeft="@+id/sortLb"
        android:layout_alignStart="@+id/sortLb" />


</RelativeLayout>